<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobileht</title>
</head>
<body>
    <header>
        <nav id="navbar"> 
            <div class="container">
        <h1>
            <a class="current" href="index.html">Ragu' alla Bolognese</a>
        </h1>
        <ul>
            <li><a href="#showcase">Avaleht</a></li>
            <li><a href="#retsept">Retsept</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
            </div>
        </nav>
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1>Tee päris Bolognese kastet!</h1>
                <p>Aitab keskpärasest tomatikastmest!</p><br>
                <p>Tee päris itaaliapärast ragud!</p>
            </div>
        </div>
    </div>
    </header>
    <main>
    <section id="retsept" class="bg-info">
        <div class="retsept-img"></div>
        <div class="info-content">
            <h3>Vaja läheb</h3>
            <br>
            <p>Veisehakkliha 500g</p>
            <p>1 porgand</p>
            <p>1 sibul</p>
            <p>1 sellerivars</p>
            <p>150g toorsuitsupeekonit</p>
            <p>2tl oliiviõli</p>
            <p>500g passatat</p>
            <p>Soola, pipart maitse järgi</p>
            <p>Pool tassi punast veini</p>
            <p>Lemmikpuljongit 1L</p>
            </div>
            <div class="valmistamine"></div>
            <h3>Valmistamine</h3>
            <br>
            <p>1. Haki sibul, peekon, porgand ja seller kuubikuteks</p>
            <p>2. Pane potti või suuremale pannile oliiviõli, siis peekon, prae kuni peekonist on rasv välja tulnud</p>
            <p>3. Lisa köögiviljad ja prae 5 minutit</p>
            <p>4. Lisa vein, prae kuniks vein on redutseerinud</p>
            <p>5. Lisa hakkliha ja lase sellel pruunistuda</p>
            <p>6. Lisa potti või panni passata</p>
            <p>7. Väikesel tulel lase podiseda umbes 1.5hr</p>
            <p>8. Kui kaste on redutseerunud hakka lisama puljongit umbes iga hr tagant</p>
            <p>9. Jätka eelmist sammu kuniks kaste on pliidil olnud 5hr</p>
            <p>10. Maitsesta soola ja pipraga ja serveeri pastaga</p>

        
    </section>
    <section id="video">
        <h2>Valmistamise õpetusvideo</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gyz7s3cFjZU?si=Fn071jmkbkHHg2nu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="kontakt">
        <h3>Ringo Fedotov</h3>
        <br>
        <p>
        <a class="btn" href="https://mail.google.com/mail/?view=cm&fs=1&to=ringo.fedotov@voco.ee" target="_blank">
        Saada mulle e-mail</a></p>
        <br>
        <p><a class="btn" href="tel:+37251234567">Helista mulle</a></p>
    </section>
</main>
<footer>2025 <br>VOCO</footer>
</body>
</html>